{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "lib": ["webworker", "dom", "es2018"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
